# CucumberFramework

./: .project  README.md  pom.xml
Features/: Login.feature  Login2.feature
Fixture/: rest.xlsx
TwitterCucumber/: .classpath  .project  build.gradle
TwitterCucumber/Features/: Login.feature
TwitterCucumber/Fixture/: Book2.xlsx  Book3.xlsx
TwitterCucumber/src/FixtureFactory/: FixtureManger.java
TwitterCucumber/src/cucumberRunner/: FluidTestRunner.java
TwitterCucumber/src/cucumberSandwitch/: ReportManager.java
TwitterCucumber/src/eventLibrary/: BrowserSessionInterface.java  commonMethods.java  jqueryRunner.java  webDriverDetails.java
TwitterCucumber/src/stepsLibrary/: commonSteps.java
TwitterCucumber/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
TwitterCucumber/test-output/Default suite/: Default test.html  Default test.xml
TwitterCucumber/test-output/junitreports/: TEST-cucumberRunner.FluidTestRunner.xml  TEST-eventLibrary.webDriverDetails.xml
TwitterCucumber/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
src/test/java/FixtureFactory/: FixtureManger.java
src/test/java/cucumberRunner/: FluidTestRunner.java
src/test/java/cucumberSandwitch/: ReportManager.java  ScrrenshotManager.java
src/test/java/eventLibrary/: BrowserSessionInterface.java  commonMethods.java  jqueryRunner.java  webDriverDetails.java
src/test/java/restLibrary/: AuthConstants.java  EndPointsConstant.java  PathConstants.java  RestUtility.java
src/test/java/stepsLibrary/: commonSteps.java  restCommonSteps.java
