apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'

repositories {
    mavenCentral()
}

dependencies {
   
    compile 'org.codehaus.groovy:groovy-all:2.1.1'
    compile 'org.seleniumhq.selenium:selenium-support'
    compile 'org.seleniumhq.selenium:selenium-firefox-driver'
    compile 'org.seleniumhq.selenium:selenium-chrome-driver'
    compile 'org.seleniumhq.selenium:selenium-ie-driver'
    compile 'org.seleniumhq.selenium:selenium-remote-driver'
    compile 'org.seleniumhq.selenium:selenium-server'
    compile 'org.codehaus.geb:geb-core'
    compile 'info.cukes:cucumber-java'
    compile 'info.cukes:cucumber-core'
    compile 'info.cukes:cucumber-junit'
    compile 'info.cukes:gherkin:2.11.6'
    
}

task cucumber() {
    dependsOn assemble, compileTestJava
    doLast {
        javaexec {
            main = "cucumber.api.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = ['--plugin', 'pretty', '--glue', 'gradle.cucumber', 'src/test/resources']
        }
    }
}